apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-maps
  namespace: config-test
data:
  index.html: |
    <html>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! We are successfully change previous web page </h1>
    </html>